<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administratoriaus zona – Rubineta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
               
    <style>
        :root {
            --primary: #2D2D2D;
            --primary-light: #4A4A4A;
            --secondary: #FFCC00;
            --light: #F5F5F5;
            --white: #FFFFFF;
            --dark: #212529;
            --gray: #75757d;
            --font: 'Roboto', sans-serif;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font);
            background: var(--light);
            color: var(--dark);
            line-height: 1.3;
            font-size: 12px;
        }
        header {
            background: var(--white);
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .logo { height: 50px; cursor: pointer; }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 200;
            font-size: 14px;
        }
        main {
            max-width: 1600px;
            margin: 10px auto;
            padding: 10px;
        }
        h1 { color: var(--primary); margin-bottom: 15px; font-size: 16px; text-align: center; }

        /* Skirtukai */
        .tabs {
            display: flex;
            margin-bottom: 15px;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .tab {
            padding: 8px 16px;
            background: #e9ecef;
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-weight: 500;
            font-size: 12px;
        }
        .tab:hover { background: #dee2e6; }
        .tab.active {
            background: var(--primary);
            color: var(--white);
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        /* Statistika */
        .stats-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 11px;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.08);
        }
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 120px;
            text-align: center;
        }
        .stat-item .label {
            color: var(--gray);
            font-weight: 500;
            font-size: 10px;
            white-space: nowrap;
        }
        .stat-item .value {
            color: var(--primary);
            font-weight: bold;
            font-size: 13px;
        }

        /* Filtrai */
        .filters {
            background: var(--white);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            font-size: 11px;
        }

        /* Būsenų filtras su varnelėmis */
        .dropdown-status-filter {
            position: relative;
            display: inline-block;
        }
        .dropdown-status-content {
            display: none;
            position: absolute;
            background: var(--white);
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            min-width: 200px;
            padding: 10px;
            font-size: 12px;
        }
        .dropdown-status-content label {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 0;
            cursor: pointer;
        }
        .dropdown-status-content input[type="checkbox"] {
            transform: scale(0.9);
        }
        .dropdown-status-actions {
            margin-top: 10px;
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        .dropdown-status-actions .btn {
            padding: 6px 10px;
            font-size: 11px;
        }

        /* Lentelė */
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            table-layout: fixed;
            font-size: 11px;
        }
        th, td {
            padding: 6px 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            word-wrap: break-word;
        }
        th {
            background: var(--primary);
            color: var(--white);
            font-weight: 500;
            font-size: 10px;
        }
        tr:hover { background: #f8f9fa; }

        /* Spalvotas būsenos dropdown'as */
        .status-dropdown {
            width: 100%;
            padding: 4px;
            font-size: 11px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }
        .status-dropdown.status-new {
            background: #f8d7da;
            color: #721c24;
            border-color: #f1b0b7;
        }
        .status-dropdown.status-pending {
            background: #fff3cd;
            color: #856404;
            border-color: #ffeaa7;
        }
        .status-dropdown.status-approved {
            background: #d4edff;
            color: #004085;
            border-color: #b8daff;
        }
        .status-dropdown.status-sent {
            background: #17a2b8;
            color: white;
            border-color: #138496;
        }
        .status-dropdown.status-resolved {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }
        .status-dropdown.status-rejected {
            background: #e9ecef;
            color: #495057;
            border-color: #ced4da;
        }

        /* Modaliniai langai */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: var(--white);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.3);
            font-size: 11px;
        }
        .close {
            color: var(--gray);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover { color: var(--dark); }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 12px;
        }
        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 11px;
        }
        .comment-box button {
            margin-top: 10px;
            padding: 10px 16px;
            background: var(--primary-light);
            color: var(--white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: var(--gray);
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
            background: var(--secondary);
        }

        /* Puslapiavimo stilius */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 10px;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .pagination-info {
            font-size: 12px;
            color: var(--gray);
        }
        .pagination-buttons {
            display: flex;
            gap: 10px;
        }
        .pagination-btn {
            padding: 6px 12px;
            background: var(--primary-light);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
        }
        .pagination-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* Redaguojama remonto kaina */
        .repair-cost-input {
            width: 100%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 11px;
        }

        @media (max-width: 600px) {
            .filters { flex-direction: column; }
            .stats-bar { flex-direction: column; gap: 6px; }
            th, td { padding: 4px 6px; font-size: 10px; }
            .pagination {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Rubineta Logo" class="logo" onclick="location.href='index.html'">
        <nav>
            <a href="index.html">Pagrindinis</a>
            <a href="duku.html">DUK</a>
            <a href="login.html">Prisijungti</a>
        </nav>
    </header>

    <main>
        <h1>Administratoriaus zona</h1>

        <!-- Skirtukai -->
        <div class="tabs">
            <div class="tab active" onclick="openTab('claims')">Pretenzijos</div>
            <div class="tab" onclick="openTab('feedback')">Atsiliepimai</div>
            <div class="tab" onclick="openTab('users')">Vartotojai</div>
            <div class="tab" onclick="openTab('partners')">Serviso partneriai</div>
        </div>

        <!-- Skirtukas: Pretenzijos -->
        <div id="claims" class="tab-content active">
            <!-- Statistika -->
            <div class="stats-bar">
                <div class="stat-item">
                    <span class="label">Pretenzijų sk.</span>
                    <span class="value" id="total-claims">0</span>
                </div>
                <div class="stat-item">
                    <span class="label">Vid. atsakymo laikas</span>
                    <span class="value" id="avg-response">24 val.</span>
                </div>
                <div class="stat-item">
                    <span class="label">Dažniausi brokai</span>
                    <span class="value" id="top-issue">Užsikimšęs aeratorius</span>
                </div>
                <div class="stat-item">
                    <span class="label">Pop. produktai</span>
                    <span class="value" id="top-product">ECOSENS</span>
                </div>
            </div>

            <!-- Filtrai -->
            <div class="filters">
                <!-- Būsenų filtras su varnelėmis -->
                <div class="dropdown-status-filter">
                    <button type="button" class="btn btn-primary" onclick="toggleStatusDropdown()">Filtruoti pagal būseną ▼</button>
                    <div id="status-dropdown" class="dropdown-status-content">
                        <label><input type="checkbox" value="" checked onchange="toggleAllStatuses(this)"> Visos</label>
                        <label><input type="checkbox" value="Nauja" checked> Nauja</label>
                        <label><input type="checkbox" value="Laukia patvirtinimo" checked> Laukia patvirtinimo</label>
                        <label><input type="checkbox" value="Patvirtinta" checked> Patvirtinta</label>
                        <label><input type="checkbox" value="Perduota servisui" checked> Perduota servisui</label>
                        <label><input type="checkbox" value="Išspręsta" checked> Išspręsta</label>
                        <label><input type="checkbox" value="Atmesta" checked> Atmesta</label>
                        <div class="dropdown-status-actions">
                            <button onclick="applyFilters()" class="btn btn-primary">Filtruoti</button>
                            <button onclick="clearStatusFilters()" class="btn">Išvalyti</button>
                        </div>
                    </div>
                </div>

                <input type="text" id="filter-product" placeholder="Produkto pavadinimas">
                <input type="text" id="filter-city" placeholder="Miestas">
                <input type="date" id="filter-date-from">
                <input type="date" id="filter-date-to">
                <button onclick="exportToCSV()" class="btn btn-export">Eksportuoti į CSV</button>
            </div>

            <!-- Pretenzijų lentelė -->
            <table id="claims-table">
                <thead>
                    <tr>
                        <th style="width: 8%;">ID</th>
                        <th style="width: 8%;">Data</th>
                        <th style="width: 10%;">Vartotojas</th>
                        <th style="width: 8%;">Miestas</th>
                        <th style="width: 10%;">Produktas</th>
                        <th style="width: 12%;">Problema</th>
                        <th style="width: 10%;">Meistras</th>
                        <th style="width: 8%;">Būsena</th>
                        <th style="width: 10%;">Atsakingas</th>
                        <th style="width: 10%;">Koment</th>
                        <th style="width: 8%;">Remonto kaina</th>
                    </tr>
                </thead>
                <tbody id="claims-body">
                    <tr><td colspan="11" style="text-align: center;">Kraunama...</td></tr>
                </tbody>
            </table>

            <!-- Puslapiavimas -->
            <div class="pagination">
                <div class="pagination-info" id="pagination-info">Rodoma 0-0 iš 0</div>
                <div class="pagination-buttons">
                    <button class="pagination-btn" id="prev-page" onclick="changePage(-1)">Ankstesnis</button>
                    <button class="pagination-btn" id="next-page" onclick="changePage(1)">Kitas</button>
                </div>
            </div>
        </div>

        <!-- Skirtukas: Vartotojai -->
        <div id="users" class="tab-content">
            <h2>Vartotojų sąrašas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Vardas</th>
                        <th>Pavardė</th>
                        <th>Rolė</th>
                        <th>Būsena</th>
                        <th>Veiksmai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jonas</td>
                        <td>Jonaitis</td>
                        <td>Administratorius</td>
                        <td>Aktyvus</td>
                        <td><button>Redaguoti</button></td>
                    </tr>
                    <tr>
                        <td>Petras</td>
                        <td>Petraitis</td>
                        <td>Vadybininkas</td>
                        <td>Aktyvus</td>
                        <td><button>Redaguoti</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Skirtukas: Serviso partneriai -->
        <div id="partners" class="tab-content">
            <h2>Serviso partneriai</h2>
            <table>
                <thead>
                    <tr>
                        <th>Pavadinimas</th>
                        <th>Miestas</th>
                        <th>Adresas</th>
                        <th>Kontaktai</th>
                        <th>Veiksmai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vilniaus vanduo</td>
                        <td>Vilnius</td>
                        <td>Vandens g. 5</td>
                        <td>+37060012345</td>
                        <td><button>Redaguoti</button></td>
                    </tr>
                    <tr>
                        <td>Kauno vanduo</td>
                        <td>Kaunas</td>
                        <td>Upės g. 10</td>
                        <td>+37060054321</td>
                        <td><button>Redaguoti</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Skirtukas: Atsiliepimai -->
        <div id="feedback" class="tab-content">
            <h2>Atsiliepimai</h2>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Vartotojas</th>
                        <th>Įvertinimas</th>
                        <th>Komentaras</th>
                        <th>Veiksmai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-15</td>
                        <td>Jonas Jonaitis</td>
                        <td>★★★★★</td>
                        <td>Puiki pretenzijų aptarnavimo kokybė</td>
                        <td><button>Ištrinti</button></td>
                    </tr>
                    <tr>
                        <td>2023-10-14</td>
                        <td>Petras Petraitis</td>
                        <td>★★★☆☆</td>
                        <td>Vidutiniška kokybė</td>
                        <td><button>Ištrinti</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Komentarų modalinis langas -->
    <div id="comment-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('comment-modal')">&times;</span>
            <h2>Komentarai</h2>
            <div id="comments-list"></div>
            <div class="form-group">
                <label for="new-comment">Pridėti komentarą:</label>
                <textarea id="new-comment" placeholder="Jūsų komentaras..."></textarea>
            </div>
            <button onclick="addComment()">Pridėti komentarą</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Rubineta. Visos teisės saugomos.</p>
    </footer>

    <script>
        // Puslapiavimo kintamieji
        let currentPage = 1;
        const itemsPerPage = 20;
        let totalClaims = 0;
        let filteredClaims = [];

        // Pavyzdiniai duomenys
        const sampleClaims = Array.from({length: 50}, (_, i) => ({
            id: i + 1,
            date: `2023-10-${Math.floor(Math.random() * 30) + 1}`,
            user: `Vartotojas${i + 1}`,
            city: ['Vilnius', 'Kaunas', 'Klaipėda', 'Šiauliai', 'Panevėžys'][Math.floor(Math.random() * 5)],
            product: ['ECOSENS', 'ECOSENS PLUS', 'ECOSENS PRO', 'ECOSENS ULTRA'][Math.floor(Math.random() * 4)],
            problem: ['Užsikimšęs aeratorius', 'Tekantis vanduo', 'Brokuotas maišytuvas', 'Neveikia šildymas'][Math.floor(Math.random() * 4)],
            master: ['Jonas Meistras', 'Petras Meistras', 'Antanas Meistras', 'Kęstutis Meistras'][Math.floor(Math.random() * 4)],
            status: ['Nauja', 'Laukia patvirtinimo', 'Patvirtinta', 'Perduota servisui', 'Išspręsta', 'Atmesta'][Math.floor(Math.random() * 6)],
            responsible: ['Admin', 'Vadybininkas', 'Meistras'][Math.floor(Math.random() * 3)],
            comments: Math.floor(Math.random() * 5),
            repairCost: (Math.random() * 200 + 50).toFixed(2) // Pridėta remonto kaina
        }));

        // Funkcija skirtukų perjungimui
        function openTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(tab => tab.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }

        // Funkcija būsenų filtro rodymui
        function toggleStatusDropdown() {
            const dropdown = document.getElementById('status-dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Funkcija visų būsenų pažymėjimui/atžymėjimui
        function toggleAllStatuses(checkbox) {
            const statusCheckboxes = document.querySelectorAll('#status-dropdown input[type="checkbox"]:not(:first-child)');
            statusCheckboxes.forEach(cb => cb.checked = checkbox.checked);
        }

        // Funkcija būsenų filtro išvalymui
        function clearStatusFilters() {
            const statusCheckboxes = document.querySelectorAll('#status-dropdown input[type="checkbox"]');
            statusCheckboxes.forEach(cb => cb.checked = true);
            applyFilters();
        }

        // Funkcija duomenų filtravimui
        function applyFilters() {
            const statusCheckboxes = document.querySelectorAll('#status-dropdown input[type="checkbox"]:not(:first-child)');
            const selectedStatuses = Array.from(statusCheckboxes)
                .filter(cb => cb.checked)
                .map(cb => cb.value);
            
            const productFilter = document.getElementById('filter-product').value.toLowerCase();
            const cityFilter = document.getElementById('filter-city').value.toLowerCase();
            const dateFrom = document.getElementById('filter-date-from').value;
            const dateTo = document.getElementById('filter-date-to').value;
            
            filteredClaims = sampleClaims.filter(claim => {
                const matchesStatus = selectedStatuses.length === 0 || selectedStatuses.includes(claim.status);
                const matchesProduct = claim.product.toLowerCase().includes(productFilter);
                const matchesCity = claim.city.toLowerCase().includes(cityFilter);
                const matchesDateFrom = !dateFrom || claim.date >= dateFrom;
                const matchesDateTo = !dateTo || claim.date <= dateTo;
                
                return matchesStatus && matchesProduct && matchesCity && matchesDateFrom && matchesDateTo;
            });
            
            totalClaims = filteredClaims.length;
            currentPage = 1;
            renderClaims();
            toggleStatusDropdown();
        }

        // Funkcija pretenzijų atvaizdavimui
        function renderClaims() {
            const claimsBody = document.getElementById('claims-body');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, totalClaims);
            const pageClaims = filteredClaims.slice(startIndex, endIndex);
            
            claimsBody.innerHTML = '';
            
            if (pageClaims.length === 0) {
                claimsBody.innerHTML = '<tr><td colspan="11" style="text-align: center;">Nerasta pretenzijų</td></tr>';
            } else {
                pageClaims.forEach(claim => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${claim.id}</td>
                        <td>${claim.date}</td>
                        <td>${claim.user}</td>
                        <td>${claim.city}</td>
                        <td>${claim.product}</td>
                        <td>${claim.problem}</td>
                        <td>${claim.master}</td>
                        <td>
                            <select class="status-dropdown status-${getStatusClass(claim.status)}" onchange="updateStatus(${claim.id}, this.value)">
                                <option value="Nauja" ${claim.status === 'Nauja' ? 'selected' : ''}>Nauja</option>
                                <option value="Laukia patvirtinimo" ${claim.status === 'Laukia patvirtinimo' ? 'selected' : ''}>Laukia patvirtinimo</option>
                                <option value="Patvirtinta" ${claim.status === 'Patvirtinta' ? 'selected' : ''}>Patvirtinta</option>
                                <option value="Perduota servisui" ${claim.status === 'Perduota servisui' ? 'selected' : ''}>Perduota servisui</option>
                                <option value="Išspręsta" ${claim.status === 'Išspręsta' ? 'selected' : ''}>Išspręsta</option>
                                <option value="Atmesta" ${claim.status === 'Atmesta' ? 'selected' : ''}>Atmesta</option>
                            </select>
                        </td>
                        <td>${claim.responsible}</td>
                        <td><button onclick="openComments(${claim.id})">${claim.comments}</button></td>
                        <td>
                            <input type="text" class="repair-cost-input" value="${claim.repairCost}" 
                                onchange="updateRepairCost(${claim.id}, this.value)">
                        </td>
                    `;
                    claimsBody.appendChild(row);
                });
            }
            
            // Atnaujinti puslapiavimo informaciją
            document.getElementById('pagination-info').textContent = 
                `Rodoma ${startIndex + 1}-${endIndex} iš ${totalClaims}`;
            
            // Įjungti/išjungti mygtukus
            document.getElementById('prev-page').disabled = currentPage === 1;
            document.getElementById('next-page').disabled = endIndex >= totalClaims;
            
            // Atnaujinti bendrą pretenzijų skaičių
            document.getElementById('total-claims').textContent = totalClaims;
        }

        // Funkcija būsenos klasės gavimui
        function getStatusClass(status) {
            const statusMap = {
                'Nauja': 'new',
                'Laukia patvirtinimo': 'pending',
                'Patvirtinta': 'approved',
                'Perduota servisui': 'sent',
                'Išspręsta': 'resolved',
                'Atmesta': 'rejected'
            };
            return statusMap[status] || '';
        }

        // Funkcija būsenos atnaujinimui
        function updateStatus(id, newStatus) {
            const claim = sampleClaims.find(c => c.id === id);
            if (claim) {
                claim.status = newStatus;
                applyFilters(); // Perfiltruoti, jei reikia
            }
        }

        // Funkcija remonto kainos atnaujinimui
        function updateRepairCost(id, newCost) {
            const claim = sampleClaims.find(c => c.id === id);
            if (claim) {
                claim.repairCost = newCost;
            }
        }

        // Funkcija puslapio keitimui
        function changePage(direction) {
            const newPage = currentPage + direction;
            const totalPages = Math.ceil(totalClaims / itemsPerPage);
            
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                renderClaims();
            }
        }

        // Funkcija komentarų atidarymui
        function openComments(claimId) {
            document.getElementById('comment-modal').style.display = 'flex';
            document.getElementById('comments-list').innerHTML = `<p>Komentarai pretenzijai #${claimId}</p>`;
        }

        // Funkcija komentaro pridėjimui
        function addComment() {
            const commentText = document.getElementById('new-comment').value;
            if (commentText.trim()) {
                const commentElement = document.createElement('div');
                commentElement.textContent = commentText;
                document.getElementById('comments-list').appendChild(commentElement);
                document.getElementById('new-comment').value = '';
            }
        }

        // Funkcija modalinio lango uždarymui
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Funkcija eksportui į CSV
        function exportToCSV() {
            // Sukurti CSV turinį
            let csvContent = "ID,Data,Vartotojas,Miestas,Produktas,Problema,Meistras,Būsena,Atsakingas,Komentarų sk.,Remonto kaina\n";
            
            filteredClaims.forEach(claim => {
                csvContent += `${claim.id},${claim.date},${claim.user},${claim.city},${claim.product},${claim.problem},${claim.master},${claim.status},${claim.responsible},${claim.comments},${claim.repairCost}\n`;
            });
            
            // Sukurti atsisiuntimo nuorodą
            const encodedUri = encodeURI("data:text/csv;charset=utf-8," + csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "pretenzijos.csv");
            document.body.appendChild(link);
            
            // Paleisti atsisiuntimą
            link.click();
            document.body.removeChild(link);
        }

        // Inicializuoti puslapį
        document.addEventListener('DOMContentLoaded', function() {
            filteredClaims = [...sampleClaims];
            totalClaims = filteredClaims.length;
            renderClaims();
            
            // Uždaryti dropdown, jei paspaudžiama už jo ribų
            window.onclick = function(event) {
                if (!event.target.matches('.dropdown-status-filter button')) {
                    const dropdowns = document.getElementsByClassName('dropdown-status-content');
                    for (let i = 0; i < dropdowns.length; i++) {
                        dropdowns[i].style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>
</html>























